[buildout]
versions = versions
parts =
    console_scripts
eggs = tools
rootdir = /vagrant
develop =
    .
    ${:rootdir}/utils/zest.releaser/
    ${:rootdir}/utils/pep8/
    ${:rootdir}/utils/checkoutmanager
    ${:rootdir}/utils/nensskel
    ${:rootdir}/utils/eolfixer
    ${:rootdir}/utils/createcoverage


[versions]


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
# interpreter = python
eggs =
    ${buildout:eggs}
