[buildout]
show-picked-versions = true
socket-timeout = 1
parts =
    console_scripts
    npm_scripts
eggs = tools
rootdir = /vagrant
# ^^^ rootdir for the utilities
develop =
    .
    ${:rootdir}/utils/zest.releaser/
    ${:rootdir}/utils/pep8/
    ${:rootdir}/utils/checkoutmanager
    ${:rootdir}/utils/nensskel
    ${:rootdir}/utils/nenslint
    ${:rootdir}/utils/eolfixer
    ${:rootdir}/utils/createcoverage
    ${:rootdir}/utils/z3c.dependencychecker


[versions]
# Pinned

# Reported
Cheetah = 2.4.4
Fabric = 1.5.3
GitPython = 0.3.2.RC1
Jinja2 = 2.6
Markdown = 2.2.1
Oplop = 1.6
Paste = 1.7.5.1
PasteDeploy = 1.5.0
PasteScript = 1.7.5
Pygments = 1.6
Sphinx = 1.1.3
async = 0.6.1
bzr = 2.5.1
clint = 0.3.1
collective.recipe.cmd = 0.6
coverage = 3.6
docutils = 0.10
dotfiles = 0.5.6
gitdb = 0.5.4
gp.recipe.node = 0.10.26.0
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
ipython = 0.13.1
legit = 0.1.1
mercurial = 2.5
nensbuild = 0.4
paramiko = 1.9.0
pkginfo = 0.9.1
py = 1.4.12
pycrypto = 2.6
pyflakes = 0.6.1
python-archive = 0.2
readline = 6.2.4.1
setuptools = 4.0.1
smmap = 0.8.2
zc.buildout = 2.2.1
zc.recipe.cmmi = 1.3.5
zc.recipe.egg = 2.0.1


[console_scripts]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python_in_tools
eggs =
    ${buildout:eggs}


[npm_scripts]
recipe = gp.recipe.node
npms =
    jshint
    coffee-script
    less
scripts =
    jshint
    coffee
    lessc
